# SignificantNumber

./: CHANGELOG.md  DESCRIPTION  DESCRIPTION.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  SignificantNumber.sln  VERSION.md  test.runsettings
.github/workflows/: dotnet.yml
SignificantNumber/: AssemblyInfo.cs  CompatibilitySuppressions.xml  SignificantNumber.cs  SignificantNumber.csproj  SignificantNumberExtensions.cs
SignificantNumber.Test/: AITests.cs  Helpers.cs  InvalidNumber.cs  SignificantNumber.Test.csproj  SignificantNumberTests.cs  Tests.cs
Test/: AITests.cs  Helpers.cs  InvalidNumber.cs  Tests.cs
